body{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: crimson;
}
.title{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #2196F3;
    margin-block-start: auto;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    height: 450px;
}
.buttons{
    display: grid;
    grid-template-rows: auto auto auto auto;
    background-color: #f3cd21;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    
}
.button{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 40px;
}
.button0 {

}
.button1 {

}
.button2 {
 
}
.button3 {

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: auto;
    text-align: center;
}